[Unit]
Description=AlgoTread News Broadcast Timer
Requires=algotread-news.service

[Timer]
# Run every hour during market hours (9 AM - 4 PM, Mon-Fri)
OnCalendar=Mon-Fri 09:00:00
OnCalendar=Mon-Fri 10:00:00
OnCalendar=Mon-Fri 11:00:00
OnCalendar=Mon-Fri 12:00:00
OnCalendar=Mon-Fri 13:00:00
OnCalendar=Mon-Fri 14:00:00
OnCalendar=Mon-Fri 15:00:00
OnCalendar=Mon-Fri 16:00:00

# Or use this simpler format for every hour:
# OnCalendar=Mon-Fri *-*-* 09..16:00:00

Persistent=true

[Install]
WantedBy=timers.target
